Feature: Sample 101
    Scenario : Test app ready
        Given user at page
        Then user enter following data
            |name| address|
            |Gede Sutarsa|jadi babakan|
    Scenario: Select English language and log in to backoffice
        Given user goes to login page
        And site language is "English"
        And user login for admin
        And user selects device
