Feature: Start cucumber with ui automator
    Introduction to cucumber with android ui automator


    Scenario: User enter name and address
        Given user at StartActivity
        Then for user , value is "Gede Sutarsa"
        And for address,value is "Jadi babakan"
        Then user click button
        Then user see result: "Gede Sutarsa -@- Jadi babakan"
